// Program for finding sum of two integer linked lists and returning in a new linked list

class Listnode{

	int val;
	Listnode next;
	public Listnode(int x){
	
		this.val = x;
	}
}

public class LinkedSum{

	public static void main(String args[]){
	
		Listnode l1 = new Listnode(2);
		Listnode l1_in = l1;
		l1_in.next = new Listnode(3);
		l1_in = l1_in.next;
		l1_in.next = new Listnode(6);
		l1_in = l1_in.next;
		l1_in.next = null;
		
		Listnode l2 = new Listnode(5);
		Listnode l2_in = l2;
		l2_in.next = new Listnode(6);
		l2_in = l2_in.next;
		l2_in.next = new Listnode(9);
		l2_in = l2_in.next;
		l2_in.next = null;
		
		Listnode sol = new Listnode(-1);
		Listnode temp = sol;
		int carry=0;
		
		while(l1 != null || l2 != null || carry != 0){
		
			int v1 = l1 == null ? 0 : l1.val;
			int v2 = l2 == null ? 0 : l2.val;
			int sum = v1 + v2 + carry;
			temp.next = new Listnode(sum%10);
			carry = sum/10;
			temp = temp.next;
			l1 = l1 == null ? l1 : l1.next;
			l2 = l2 == null ? l2 : l2.next;
			System.out.println("#");
		}
		
		sol = sol.next;
		while(sol != null){
		
			System.out.print(sol.val);
			sol = sol.next;
		}
		
	}
}
