// Program to check if sum exists

import java.util.*;

public class Sum{

	public static void main(String args[]){
	
		int n;
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		int[] arr = new int[n];
		for(int i=0;i<n;i++){
		
			arr[i] = sc.nextInt();
		}
		int sum, flag = 0;
		sum = sc.nextInt();
		HashMap<Integer, Integer> map = new HashMap<Integer,Integer>();
		for(int i=0;i<n;i++){
			int partialsum = sum-arr[i]; 
			if(map.containsKey(partialsum)){
			
				flag = 1;
				System.out.println(map.get(partialsum)+","+i);
				break;
			}
			else{
				map.put(arr[i],i);
			}
		}
		if(flag == 0){
		
			System.out.println("0");
		}	
	}
}
